.Layout {
    max-height: 100vh;
    /* border: 2px solid black; */
    width: 100%;

    box-sizing: border-box;
    display:grid;
     /* flex-direction: column;  */
    grid-template-columns: repeat(12, 1fr); 
    /* grid-template-rows: 10% 80% 5%; */
    grid-template-rows: repeat(12, 1fr); 
  }
  

  
    
.Layout>header {
  grid-column: span 12;
  grid-row: span 2;
}

.Layout>aside {
  grid-column: span 2;
}

.Layout>main {
  grid-column: span 10; 
  grid-row: span 10;
  display: flex;
  flex: 1 1;
  justify-content: center;  
} 